POSTGRES_DB_URL=

MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=12345678

MINIO_URL=minio:9000
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=

MINIO_RAW_VIDEO_BUCKET=raw-videos
MINIO_VIDEO_THUMBNAIL_BUCKET=video-thumbnails

MINIO_PREVIEW_IMAGE_ENDPOINT=http://localhost:9001